
Jacky Yang10:30:52
您好，我係 3iChat 大使 Jacky Yang，請問有咩可以幫到您！


9431589610:31:41
Good morning

I forgot to pay last month

9431589610:31:59
I thought I did

9431589610:32:18
I wanted to pay today, but there seems to be a surcharge


Jacky Yang10:32:28
我查詢返您嘅賬戶情況，請問閣下是否電話號碼94315896嘅登記機主本人？

9431589610:32:36
yes


Jacky Yang10:33:11
多謝 MR ONG嘅確認

9431589610:33:31
I like to pay the 106.69

9431589610:33:45
amount that I owe


9431589610:34:19
I only keep this number as a backup.


Jacky Yang10:34:26
現時查詢您嘅賬戶因欠費$106停止左服務，建議您在全數繳清欠費後聯絡我地重開電話服務，不過因欠費停機重開，所以會收取$250重開接駁手續費

9431589610:34:58
Can you wave the surcharge?


9431589610:35:29
I f you check my record, I have always paid

9431589610:35:42
and I kept this number for more than 10 years


9431589610:36:30
I am not in HK at the moment


Jacky Yang10:36:44
明白，我嘗試向公司申請一下，麻煩MR ONG稍等

9431589610:36:55
Appreciate your help

Jacky Yang10:36:59


9431589610:37:06
thanks


Jacky Yang10:39:06
多謝 MR ONG嘅耐心等待，現時向公司申請到，如您方便在7日內辦理自動轉賬服務，可特別為您豁免本次重開接駁費$250，請問是否考慮辦理？

9431589610:40:01
I am ok with that, 

how to arrange?
Jacky Yang10:41:22
明白，我現時先為您重開電話服務，麻煩您在重開電話服務後，登入3網站或者MY3 APP內辦理信用卡自動轉賬，或者透過支付寶HK辦理支付寶自動轉賬服務，我會為您HOLD期$250費用，如逾期沒有成功辦理，系統會自動收取該收費，並不會作另行通知

Jacky Yang10:41:38
電話服務會在2-4小時左右恢復，麻煩您到時候重啟手機重啟搜索網絡

9431589610:42:33
ok thank you


Jacky Yang10:43:17
3網站辦理自動轉賬路徑為：登入3網站您嘅賬戶後，賬單及用量 > 自動轉賬


MY3 APP辦理自動轉賬路徑為：My3 app 主頁 >> 右上角[Mobile no.] >>「資訊及支援」>>「申請或更改信用咭自動轉賬」
Jacky Yang10:43:27
請問仲有無其他需要查詢？

9431589610:43:40
I am ok, thanks

