/* || VARIABLES */

:root {
    /* COLORS */
    --BGCOLOR: #212f51;
    --BGCOLOR-DARK: #0F172A;
    --FGCOLOR: lightblue;
    --BORDER-COLOR: #FFF;
    --COLOR: #FFF;
    --ERROR: firebrick;
    --ERROR-BACK: lightpink;
    --INACTIVE: lightgray;
    --LINK-COLOR: blue;
    --LINK-COLOR-OLD: whitesmoke;
    --LINK-HOVER: rgba(245, 245, 245, 0.9);
    --NOTE-BGCOLOR: hsla(240, 64%, 27%, 0.65);
    --STATUS-COMPLETE: limegreen;
    --STATUS-OPEN: firebrick;
    --TABLE-BGCOLOR: #FFF;
    --TABLE-COLOR: #000;
    --INPUT-INVALID: #F00;

}

/* || UTILITY CLASSES */
.errmsg {
    display: inline-block;
    background-color: var(--ERROR-BACK);
    color: var(--ERROR);
    padding: 0.25em;
    margin-bottom: 0.5em;
}

.errmsg a:any-link {
    color: var(--ERROR);
    text-decoration: underline;
}

.offscreen {
    position: absolute;
    left: -9999px;
}

.nowrap {
    white-space: nowrap;
}

.welcome {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

a {
    text-decoration: none;
}

a:any-link {
    color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
    color: var(--LINK-HOVER);
}


.form__action-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5em;
    position: absolute;
    right: 0.5em;
}

/* .form__input--incomplete {
    border: 1px solid var(--INPUT-INVALID);
    outline: 1px solid var(--INPUT-INVALID);
} */

/* || DASH HEADER, CONTAINER & FOOTER */

.dash-header {
    position: sticky;
    top: 0;
    z-index: 1;
    color: var(--FGCOLOR);
    background-color: var(--BGCOLOR);
    padding: 0 0.5em;
    border-bottom: 1px solid var(--BORDER-COLOR);
}

.dash-header__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.dash-header__container--small {
    max-width: 800px;
}

.dash-header__nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    gap: 0.5em;
}

.dash-container {
    padding: 0.75em 0.5em 0.5em;
    flex-grow: 1;
}

.dash-footer {
    font-size: 1rem;
    position: sticky;
    bottom: 0;
    z-index: 1;
    color: var(--FGCOLOR);
    background-color: var(--BGCOLOR);
    padding: 0.5em;
    border-top: 1px solid var(--BORDER-COLOR);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: 1em;
}

.dash-footer__button {
    font-size: 1rem;
    width: auto;
    height: auto;
}

th,
td {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.td-input {
    display: table-cell;
    width: 100%;
    border:0px;
    padding: 0px;
}

/* input[type="date"]::-webkit-datetime-edit,
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
    color: #fff;
    position: relative;
}

input[type="date"]::-webkit-datetime-edit-day-field {
    position: absolute !important;
    color: #000;
    padding: 2px;
    left: 4px;

}

input[type="date"]::-webkit-datetime-edit-month-field {
    position: absolute !important;
    border-left: 1px solid #8c8c8c;
    padding: 2px;
    color: #000;
    left: 26px;
}

input[type="date"]::-webkit-datetime-edit-year-field {
    position: absolute !important;
    border-left: 1px solid #8c8c8c;
    padding: 2px;
    color: #000;
    left: 56px;
} */